# def fun(name='ram'):
#     print(f"{name}")

# fun("ramayan")

# def fun2(sirname,name="shreeram"):
#     print(name,sirname)

# fun2('ram','kumar')

# def ask_ok(prompt, retries=4, reminder='Please try again!'):
#     while True:
#         reply = input(prompt)
#         if reply in {'y', 'ye', 'yes'}:
#             return True
#         if reply in {'n', 'no', 'nop', 'nope'}:
#             return False
#         retries = retries - 1
#         if retries < 0:
#             raise ValueError('invalid user response')
#         print(reminder)
# # ask_ok('Do you really want to quit?')
# # ask_ok('Do you really want to quit?')
# print(ask_ok('OK to overwrite the file?', 2))

# def f(a, L=[]):
#     L.append(a)
#     return L

# print(f(1))
# print(f(2))
# print(f(3))
# def parrot(voltage, state='a stiff', action='voom', type='Norwegian Blue'):
#     print("-- This parrot wouldn't", action, end=' ')
#     print("if you put", voltage, "volts through it.")
#     print("-- Lovely plumage, the", type)
#     print("-- It's", state, "!")
# # parrot(1000)                                          # 1 positional argument
# # parrot(voltage=1000)                                  # 1 keyword argument
# # parrot(voltage=1000000, action='VOOOOOM')             # 2 keyword arguments
# # parrot(action='VOOOOOM', voltage=1000000)             # 2 keyword arguments
# parrot('a million', 'bereft of life', 'jump')         # 3 positional arguments
# parrot('a thousand', state='pushing up the daisies') 

# def f(ham: str, eggs: str = 'eggs') -> str:
#     print("Annotations:", f.__annotations__)
#     print("Arguments:", ham, eggs)
#     return ham + ' and ' + eggs

# f('spam')